html
  head
    title=@title
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta name="csrf-token" content=get_csrf_token()
    link href=css_path rel="stylesheet"
    script src=js_path
  body
    .container
      .row
        #user-menu.columns.twelve
          a.signed-out title="Sign in" href="/account/login" Sign in
          a.signed-in title="Log out" href="/account/logout"
            'Sign out
            span#username
    .container
      #header.row
        #menu.columns.six
          ul.no-style
            li
              a href="http://aktagon.com" title="Aktagon" Aktagon
            li.sep | 
            li
              a.home href="/" title="Home" Home
        .columns.six.right-align
          a.signed-in.button title="New" href="/new" New
      #content.row
        .columns.twelve
          #flash
        = @view
      #footer.row
        .columns.twelve
          ul.no-style
            li
              a#built-by href="http://aktagon.com" title="We help you build better web and mobile apps" Aktagon
            li.sep |
            li
              a rel="license" href="http://creativecommons.org/licenses/by/3.0/" Creative Commons Attribution 3.0 License
            li.sep |
            li
              a href="/about" About
